 <!DOCTYPE html>
<html>
<head>
<title>Infiniti.com</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div id="header">
<div id="Header">
<img src="icon.png" id="imgicon">
<h1>InFiNiTi</h1>
<h6>Its an home of infinite products</h6></div>
<div id="Logo">
<center>
<img src="Logo.png" id="imglogo">
</center>
</div>
</div>
<div id="navigation">
<center>
<ul id="sree">
<li><a href="index.html">About Us</a></li>
<li><a href="#">Sign Up</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="main.html#">Home</a></li>


</ul>
</center>
</div>
<div id="container">
<center>
<img src="tenor.gif" id="imggif">
</center>
<P id="line"> InFiNiTi.com, Inc., is an American multinational technology company based in Seattle, Washington that focuses on e-commerce, cloud computing, digital streaming and artificial intelligence. It is considered one of the Big Four technology companies along with Google, Apple and Facebook<p>
</div>
<div id="footer">
<center>
	Copyright &copy;
</center>
</div>
</body>


</html> 