<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>Infiniti/laptop</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="style.css" />
        <script src="store.js" async></script>
    </head>
    <body>
	<nav class="navbar navbar-fixed-top" style="background-color:black">
 <div class=" container-fluid">
 <div class="navbar-header">
 <a href="#" class="navbar-brand">InFiNiTi</a>
 </div>
    <ul class="nav navbar-header">
      <li class="active"><a href="main.html">&nbsp Home</a></li>
      <li><a href="login.html#"> &nbsp Login</a></li>
      <li><a href="sign in.html">&nbsp Sign up</a></li>
      <li><a href="index.html">&nbsp About Us</a></li>
    </ul>
  </div>
</nav>
<form action="end.html">
<h3 style="text-align: center">Payment Details</h3>
<center>
		 <div class="container" "col-md-6">
		               <div class="media panel">
						<div class="media-body">
				Name : <span id="name1"></span>
				<br>
				<br>
				Phone number : <span id="email1"></span>
				<br>
				<br>
				Address : <span id="addr1"></span>
				<br>
				<br>
				Place : <span id="place1"></span>
				<br>
				<br>
				pincode : <span id="pincode1"></span>
				<br>
				<br>
				 <p>Ordered Date : <span id="orddate"></span></p>
				 <button type="Confirm" name="Confirm-button">Confirm</button>
			 
            <span class="payment-errors"></span>
			<button type="Cancel" name="Cancel-button">Cancel</button>
				 
				 
			</div>
			</div>
			</div>
		</center>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">InFiNiTi</h3>
                <ul class="nav footer-nav">
                    
                </ul>
            </div>
        </footer>
    </body>
	<script>
var date = new Date();
var day = date.getDate();
var month = date.getMonth()+1;
var year = date.getFullYear();
	document.getElementById("name1").innerHTML=localStorage.getItem("textvalues");
	document.getElementById("email1").innerHTML=localStorage.getItem("textvalues2");
	document.getElementById("addr1").innerHTML=localStorage.getItem("textvalues3");
	document.getElementById("place1").innerHTML=localStorage.getItem("textvalues4");
	document.getElementById("pincode1").innerHTML=localStorage.getItem("textvalues5");
	document.getElementById("card1").innerHTML=localStorage.getItem("textvalues6");
	document.getElementById("orddate").innerHTML = day+"-"+month+"-"+year;

   	</script>
   <script type="text/javascript" src="jscript/payment details.js"></script>
   <script type="text/javascript" src="jscript/final.js"></script>
   <script type="text/javascript" src="jscript/store.js"></script>
</html>