<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="login.css">
<link href="bootstrap.css" rel="stylesheet" media="screen">
<title>Infiniti.com</title>
<style>
@keyframes blinkingText{
    0%{     color: Blue;    }
    49%{    color: red; }
    50%{    color: yellow; }
    99%{    color:orangeS;  }
    100%{   color: Green;    }
}
</style>
</head>
<body>
 <nav class="navbar navbar-fixed-top" style="background-color:black">
 <div class=" container-fluid">
 <div class="navbar-header">
 <a href="#" class="navbar-brand"> InFiNiTi</a>
 </div>
    <ul class="nav navbar-header">
      <li class="active"><a href="main.html">&nbsp Home</a></li>
      <li><a href="login.html"> &nbsp Login</a></li>
      <li><a href="sign in.html">&nbsp Sign up</a></li>
      <li><a href="index.html">&nbsp About Us</a></li>
    </ul>
  </div>
</nav>
<div>
<div class="container" >
<div class="jumbotron" style="margin-top:40px">

	<h1 align="center">InFiNiTi</h1>
		<p class="text-center">Its an home of infinite products</p>
		
 
  </div>

<div class="row">
     <div class="col-md-2">



</ul>
</div>
</div>
</div>	
<h1 align="center" style="color:red"> Thank you For Purchasing </h1>
</body>
</html>

<script type="text/javascript" src="js/bootstrap.min.js"> </script>
<script type="text/javascript" src="js/jquery.js"></script>
	


		
</body>

</html>