 <!DOCTYPE html>
<html>
<head>
<title>Infiniti/Login</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div id="header">
<div id="Header">
<img src="icon.png" id="imgicon">
<h1>InFiNiTi</h1>
<h6>Its an home of infinite products</h6></div>
<div id="Logo">
<center>
<img src="Logo.png" id="imglogo">
</center>
</div>
</div>
<div id="navigation">
<center>
<ul id="sree">
<li><a href="index.html">About Us</a></li>
<li><a href="sign in.html">Sign Up</a></li>
<li><a href="main.html#">Home</a></li>

</ul>
</center>
</div>
<div id="container">
<center>
<h1>Login</h1>
</center>
<fieldset id="login">
<legend>User Login</legend>
<form>
<table id="usertable">
<tr>
<td>User Name</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password"></td>
</tr>
<tr>
<td><input type="Submit" value="login"></td>
<td><input type="reset" value="clear"></td>
<tr>
<td><a href="#">Forget password</a></td>
</tr>
</table>
<form>

</fieldset>
</div>
<div id="footer">
<center>
	Copyright &copy;
</center>
</div>
</body>
</html> 