<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="login1.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="bootstrap.css" rel="stylesheet" media="screen">
<script src="store.js" async></script>
<title>Infiniti.com</title>
</head>
<body>
 <nav class="navbar navbar-fixed-top" style="background-color:black">
 <div class=" container-fluid">
 <div class="navbar-header">
 <a href="#" class="navbar-brand">InFiNiTi</a>
 </div>
    <ul class="nav navbar-header">
      <li class="active"><a href="#">&nbsp Home</a></li>
      <li><a href="login.html"> &nbsp Login</a></li>
      <li><a href="sign in.html">&nbsp Sign up</a></li>
	  <li><a href="index.html">&nbsp About Us</a></li>
    </ul>
  </div>
</nav>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
  
}

div.gallery img {
  width: 100%;
  height: 25%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="Tv.html">
    <img src="1111.jpg" alt="Tv" width="600" height="400">
  </a>
  <div class="desc"><p style="color:black" >Tv</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="laptop.html">
    <img src="1.jpg" alt="laptop" width="600" height="400">
  </a>
  <div class="desc"><p style="color:black" >Laptops</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="Hometheatre.html">
    <img src="11.jpg" alt="Home theatre" width="600" height="400">
  </a>
  <div class="desc"><p style="color:black" >Home theatre</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="trimmer.html">
    <img src="111.jpg" alt="Trimmer" width="600" height="400">
  </a>
  <div class="desc"><p style="color:black" >Trimmer</p></div>
</div>
<div class="gallery">
  <a target="_blank" href="#">
    <img src="9.png" alt="Mobiles" width="600" height="400">
  </a>
  <div class="desc"><p style="color:black" >Mobiles</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="#">
    <img src="999.jpg" alt="Memory Card" width="600" height="400">
  </a>
  <div class="desc"><p style="color:black" >Memory Card</p></div>
</div>
<div class="gallery">
  <a target="_blank" href="#">
    <img src="99999.jpg" alt="CPU" width="600" height="400">
  </a>
  <div class="desc"><p style="color:black" >CPU</p></div>
</div>
<div class="gallery">
  <a target="_blank" href="#">
    <img src="999999.jpg" alt="PlayStation" width="600" height="400">
  </a>
  <div class="desc"><p style="color:black" >PlayStation</p></div>
</div>
<div class="gallery">
  <a target="_blank" href="#">
    <img src="99.jpg" alt="Speakers" width="600" height="400">
  </a>
  <div class="desc"><p style="color:black" >Speakers</p></div>
</div>
<div class="gallery">
  <a target="_blank" href="#">
    <img src="9999.jpg" alt="Pendrive" width="600" height="400">
  </a>
  <div class="desc"><p style="color:black" >Pendrive</p></div>
</div>




</body>

</html>