<!DOCTYPE html>

<html>
    <head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>Infiniti/Payment</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="style.css" />
        <script src="store.js" async></script>
    </head>
	<nav class="navbar navbar-fixed-top" style="background-color:black">
 <div class=" container-fluid">
 <div class="navbar-header">
 <a href="#" class="navbar-brand">InFiNiTi</a>
 </div>
    <ul class="nav navbar-header">
      <li class="active"><a href="main.html">&nbsp Home</a></li>
      <li><a href="login.html#"> &nbsp Login</a></li>
      <li><a href="sign in.html">&nbsp Sign up</a></li>
      <li><a href="index.html">&nbsp About Us</a></li>
    </ul>
  </div>
</nav><center>
       <div class="row">
  <div class="col-75">
    <div class="container">
      <form action="invoice.html">
    <body>
	<form type="POST" action="invoice.html" form id="end">
   <div class="content_wrapper">
 <div id="payment_box">
        <h1>Payment Processing</h1>
    
        <form action="/" method="post" id="example-form" style="display: none;">
           <fieldset class="form-group row">
                            
									<div class="col-xs-8">
                                    <label for="name_field"> Name</label>
                                    <input class="form-control text-center" id="name" placeholder="enter the name" type="text" required/>                               
                                    <label for="contact_info">Phone number</label>
                                    <input class="form-control text-center" id="contact_info" placeholder="enter the phone number"type="phone" required/>
									<label for="address_info">Address</label>
                                    <input class="form-control text-center" id="address_info" placeholder=" enter the address" type="address" required/>
									<label for="pinode_info">Pincode</label>
                                    <input class="form-control text-center" id="pincode_info" placeholder=" enter the pincode" type="address" required/>
                                    <label for="card_info"> Card Number </label>
                                    <input class="form-control text-center" id="card_info" placeholder=" enter the 16 digit nnumber" type="text" maxlength="16" required/>
                            </div>
                        </fieldset>
						<div class="form-row">
                <label>Expiration</label>
                <div class="expiry-wrapper">
                    <select class="card-expiry-month stripe-sensitive required">
                    </select>
                    <script type="text/javascript">
                        var select = $(".card-expiry-month"),
                            month = new Date().getMonth() + 1;
                        for (var i = 1; i <= 12; i++) {
                            select.append($("<option value='"+i+"' "+(month === i ? "selected" : "")+">"+i+"</option>"))
                        }
                    </script>
                    <span> / </span>
                    <select class="card-expiry-year stripe-sensitive required"></select>
                    <script type="text/javascript">
                        var select = $(".card-expiry-year"),
                            year = new Date().getFullYear();
                        for (var i = 0; i < 12; i++) {
                            select.append($("<option value='"+(i + year)+"' "+(i === 0 ? "selected" : "")+">"+(i + year)+"</option>"))
                        }
                    </script>
                </div>
				
            </div>

            <button type="Submit" name="submit-button">Submit</button>
			 
            <span class="payment-errors"></span>
			<button type="Cancel" name="Cancel-button">Cancel</button>
        </center>
		</form>
    </div>
  </div>
  <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">InFiNiTi</h3>
                <ul class="nav footer-nav">
                    
                </ul>
            </div>
        </footer>
    </body>
	<script>
	function passValue(){
	var name=document.getElementById("name_field").value;
	localStorage.setItem("textvalues",name);
	
	var email=document.getElementById("contact_info").value;
	localStorage.setItem("textvalues2",email);
	//return false;
	
	var email=document.getElementById("address_info").value;
	localStorage.setItem("textvalues3",email);
	//return false;
	
	var email=document.getElementById("place_info").value;
	localStorage.setItem("textvalues4",email);
	//return false;
	
	var email=document.getElementById("pincode_info").value;
	localStorage.setItem("textvalues5",email);
	//return false;
	
	var email=document.getElementById("card_info").value;
	localStorage.setItem("textvalues6",email);
	return false;
	}
	
	
	</script>
      	</script>
	  <script type="text/javascript" src="jscript/jquery.js"></script>
   <script type="text/javascript" src="jscript/payment details.js"></script>
   <script type="text/javascript" src="jscript/final.js"></script>
   <script type="text/javascript" src="jscript/store.js"></script>