 <!DOCTYPE html>
<html>
<head>
<title>Infiniti/Sign in</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div id="header">
<div id="Header">
<img src="icon.png" id="imgicon">
<h1>InFiNiTi</h1>
<h6>Its an home of infinite products</h6></div>
<div id="Logo">
<center>
<img src="Logo.png" id="imglogo">
</center>
</div>
</div>
<div id="navigation">
<center>
<ul id="sree">
<li><a href="index.html">About Us</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="main.html#">Home</a></li>

</ul>
</center>
</div>
<div id="container">
<center>
<h1>Sign In</h1>
</center>
<fieldset id="login">
<legend>Sign In</legend>
<form>
<table id="user1table">
<tr>
<td>First Name</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Last Name</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Address</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Phone number</td>
<td><input type="number"></td>
</tr>
<tr>
<td>Email</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Password</td>
<td><input type="text"></td>
</tr>
<tr>
<td><input type="Submit" value="Sign In"></td>
<td><input type="reset" value="clear"></td>
</table>
<form>

</fieldset>
</div>
<div id="footer">
<center>
	Copyright &copy;
</center>
</div>
</body>
</html> 