<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>Infiniti/Tv</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="style.css" />
        <script src="store.js" async></script>
    </head>
    <body>
	<nav class="navbar navbar-fixed-top" style="background-color:black">
 <div class=" container-fluid">
 <div class="navbar-header">
 <a href="#" class="navbar-brand">InFiNiTi</a>
 </div>
    <ul class="nav navbar-header">
      <li class="active"><a href="main.html">&nbsp Home</a></li>
      <li><a href="login.html#"> &nbsp Login</a></li>
      <li><a href="sign in.html">&nbsp Sign up</a></li>
      <li><a href="index.html">&nbsp About Us</a></li>
    </ul>
  </div>
</nav>
  
        <section class="container content-section">
            <h2 class="section-header">Tv</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Samsung</span>
                    <img class="shop-item-image" src="1111.jpg">
					<div class="shop-item-details">
                        <span  style="color: black; font-size: 30pt" class="shop-item-price">9999 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to Cart</button>
                    </div>
                </div>
<div class="shop-item">
                    <span class="shop-item-title">Micromax</span>
                    <img class="shop-item-image" src="2222.jpg">
					<div class="shop-item-details">
                        <span  style="color: black; font-size: 30pt" class="shop-item-price">7999 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to Cart</button>
                    </div>
                </div>
<div class="shop-item">
                    <span class="shop-item-title">Onida</span>
                    <img class="shop-item-image" src="3333.jpg">
					<div class="shop-item-details">
                        <span  style="color: black; font-size: 30pt" class="shop-item-price">12999 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to Cart</button>
                    </div>
                </div>
<div class="shop-item">
                    <span class="shop-item-title">hier</span>
                    <img class="shop-item-image" src="4444.jpg">
					<div class="shop-item-details">
                        <span  style="color: black; font-size: 30pt" class="shop-item-price">21999 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to Cart</button>
                    </div>
                </div>				
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Cart</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">Item</span>
                <span class="cart-price cart-header cart-column">Price</span>
                <span class="cart-quantity cart-header cart-column">Quantity</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span style="color: green; font-size: 30pt" class="cart-total-price"> 0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">InFiNiTi</h3>
                <ul class="nav footer-nav">
                    
                </ul>
            </div>
        </footer>
    </body>
</html>